From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Tue, 7 Apr 2020 03:48:35 +0900
Subject: Remove git ls-files from gemspec

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 delayer-deferred.gemspec | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/delayer-deferred.gemspec b/delayer-deferred.gemspec
index 1d53974..157fb6c 100644
--- a/delayer-deferred.gemspec
+++ b/delayer-deferred.gemspec
@@ -13,7 +13,7 @@ Gem::Specification.new do |spec|
   spec.homepage      = "https://github.com/toshia/delayer-deferred"
   spec.license       = "MIT"
 
-  spec.files         = `git ls-files -z`.split("\x0")
+  spec.files         = [".circleci/config.yml",".gitignore","Gemfile","LICENSE.txt","README.md","Rakefile","delayer-deferred.gemspec","lib/delayer/deferred.rb","lib/delayer/deferred/chain.rb","lib/delayer/deferred/chain/await.rb","lib/delayer/deferred/chain/base.rb","lib/delayer/deferred/chain/next.rb","lib/delayer/deferred/chain/trap.rb","lib/delayer/deferred/deferred.rb","lib/delayer/deferred/deferredable.rb","lib/delayer/deferred/deferredable/awaitable.rb","lib/delayer/deferred/deferredable/chainable.rb","lib/delayer/deferred/deferredable/graph.rb","lib/delayer/deferred/deferredable/node_sequence.rb","lib/delayer/deferred/deferredable/trigger.rb","lib/delayer/deferred/enumerable.rb","lib/delayer/deferred/enumerator.rb","lib/delayer/deferred/error.rb","lib/delayer/deferred/promise.rb","lib/delayer/deferred/request.rb","lib/delayer/deferred/response.rb","lib/delayer/deferred/result_container.rb","lib/delayer/deferred/thread.rb","lib/delayer/deferred/tools.rb","lib/delayer/deferred/version.rb","lib/delayer/deferred/worker.rb","test/deferred_benchmark.rb","test/deferred_profiler.rb","test/deferred_test.rb","test/enumerable_test.rb","test/graph_test.rb","test/helper.rb","test/promise_test.rb","test/sleep_test.rb","test/testutils.rb","test/thread_test.rb"]
   spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
   spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
   spec.require_paths = ["lib"]
