---
Bug-Database: https://github.com/toshia/delayer-deferred/issues
Bug-Submit: https://github.com/toshia/delayer-deferred/issues/new
Repository: https://github.com/toshia/delayer-deferred.git
Repository-Browse: https://github.com/toshia/delayer-deferred
